# Server
HOST=0.0.0.0
PORT=1337

# Security Keys (generate using `openssl rand -base64 32`)
APP_KEYS="replace-with-generated-key-1,replace-with-generated-key-2,replace-with-generated-key-3,replace-with-generated-key-4"
API_TOKEN_SALT=replace-with-generated-api-token-salt
ADMIN_JWT_SECRET=replace-with-generated-admin-jwt-secret
JWT_SECRET=replace-with-generated-jwt-secret
TRANSFER_TOKEN_SALT=replace-with-generated-transfer-token-salt
ENCRYPTION_KEY=replace-with-generated-encryption-key

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
