
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gdrLy2VmnrAJDwcagWFyyQ==,HxTqxGzOa+h6diKMak8M7w==,uo5eqXvzEDeJJDJ0bBp8wQ==,iZv7xY4tkkUDheJySVpYeA==
API_TOKEN_SALT=ym/WHfRkL2PZEFPHiMgFMw==
ADMIN_JWT_SECRET=fOIJ4sUtuUxvdaLjG8/onw==
TRANSFER_TOKEN_SALT=Kl5fKzuzOq2804rom2kVMQ==
ENCRYPTION_KEY=sGZzCdIZI/ImZkT4/BoZ3Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
